# BookStore-Microservices

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bookstore/gateway/config/: JwtUtil.java
api-gateway/src/main/java/com/bookstore/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/bookstore/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bookstore/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: admin-service.yml  cart-service.yml  customer-service.yml  feedback-service.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml  wishlist-service.yml
eureka-server/: Dockerfile  pom.xml
infrastructure/: docker-compose.yml
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/bookstore/adminservice/: AdminServiceApplication.java
services/admin-service/src/main/java/com/bookstore/adminservice/client/: OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
services/admin-service/src/main/java/com/bookstore/adminservice/config/: SecurityConfig.java
services/admin-service/src/main/java/com/bookstore/adminservice/controller/: AdminController.java
services/admin-service/src/main/java/com/bookstore/adminservice/entity/: Admin.java
services/admin-service/src/main/java/com/bookstore/adminservice/repository/: AdminRepository.java
services/admin-service/src/main/java/com/bookstore/adminservice/security/: JwtAuthFilter.java
services/admin-service/src/main/resources/: application.yml
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/bookstore/cartservice/: CartServiceApplication.java
services/cart-service/src/main/java/com/bookstore/cartservice/dto/: CartDto.java
services/cart-service/src/main/resources/: application.yml
services/customer-service/: Dockerfile  pom.xml
services/customer-service/src/main/java/com/bookstore/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/feedback-service/: Dockerfile  pom.xml
services/feedback-service/src/main/java/com/bookstore/feedbackservice/: FeedbackServiceApplication.java
services/feedback-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/bookstore/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/bookstore/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/java/com/bookstore/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/bookstore/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/wishlist-service/: Dockerfile  pom.xml
services/wishlist-service/src/main/java/com/bookstore/wishlistservice/: WishlistServiceApplication.java
services/wishlist-service/src/main/resources/: application.yml
(+69 files in other folders)
